Section "Module"
    Load            "glamoregl"
EndSection

Section "Device"
    Identifier      "card1"
    Driver          "modesetting"
    Option          "kmsdev"        "/dev/dri/card1"
#   Opion           "AccelMethod"   "none"
EndSection

Section "Device"
    Identifier      "card0"
    Option          "kmsdev"        "/dev/dri/card0"
EndSection

Section "Monitor"
    Identifier      "HDMI-1"
EndSection

Section "Screen"
    Identifier      "screen-hdmi"
    Device          "card1"
    GPUDevice       "card0"
    Monitor         "HDMI-1"
    SubSection      "Display"
        Modes "800x600"
    EndSubSection
EndSection
